<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task6</title>
</head>
<body>
	<div class="container">
		<div class="box">Box 1</div>
		<div class="box">Box 2</div>
		<div class="box">Box 3</div>
	</div>

	<div class="hidden">This content is hidden.</div>

	 <div class="grid-container">
	 	<div class="grid-item">Item 1</div>
	 	<div class="grid-item">Item 2</div>
	 	<div class="grid-item">Item 3</div>
	 	<div class="grid-item">Item 4</div>
	 	<div class="grid-item">Item 5</div>
	 	<div class="grid-item">Item 6</div>
	 </div>

	 <div class="table">
	 	<div class="table-row">
	 		<div class="table-cell">Cell 1</div>
	 		<div class="table-cell">Cell 2</div>
	 	<div class="table-cell">Cell 3</div>
	 	<div class="table-cell">Cell 4</div>
	 	<div class="table-cell">Cell 5</div>
	 	<div class="table-cell">Cell 6</div>

	 </div>
	</div>

	<style>
		body
		{
			background-color: lightpink;
			margin-top:10%;
			margin-left:10rem;
			margin-right: 10rem;
		}
		.container 
		{
			display: flex ;
			justify-content: space-evenly;
			background-color: lightblue;
		
		}
		.box
		{
			display: inline-block;
			width: 100px;
			height: 100px;
			background-color: #eaeaea;
			margin:10px;
			padding: 10px;
			border:3px solid #ccc;
			box-sizing: border-box;

		}

		.hidden
		{
         display: none;
		}
		.grid-container
		{
			display: grid;

			grid-template-columns: repeat(3,2fr);
			grid-gap:10px;
			column-gap: 20px;
		}
		.grid-item
		{
			background-color: lightpink;
			padding:10px;
			border:2px solid black;
			box-sizing: border-box;
		}
		.table
		{
			display: table;
			width:100%;
		}
		.table-row
		{
			display: table-row;
		}
		.table-cell
		{
			display: table-cell;
			padding: 10px;
			border:3px solid gray;
			box-sizing: border-box;
		    background-color: #ccc;
		}
	</style>
	 	
	 	


</body>
</html>