<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task5</title>
</head>
<body>
	<div class="container">
		<h1 class="heading">Advanced CSS Example</h1>
		<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.This is an example of advanced CSS properties and styling.</p>
		<a href="#" class="button">Click Here </a>
	</div>

<style>
	body
	{
		justify-content:center;
		display:flex;
		margin-top:5%;
		align-items: center;
	}
	.container
	{
		width:900px;
		height:700px;
		background-color: lightcoral;
		padding:20px;
		border-radius:20px;
		box-shadow:0 2px 5px rgba(0,0,0,0.5);
		
	}
	.heading
	{
      font-size: 24px;
      color:darkblue;
      text-decoration: none;
      text-align: center;
      margin-top:30px;
	}
	.content 
	{
		margin-top:50px;
		margin-right:60px;
		margin-left:50px;
		text-align: justify;
		font-size: 18px;
		line-height:1.5;
		color:darkblue;


	}
	.button
	{
		display:inline-block;
		padding: 10px 20px;
		background-color: lightgray;
		color:black;
		font-weight:bold;
		border-radius:20px;
		transition:width 3s ;
		text-decoration: none;
	}
	.button:hover
	{
		width:300px;
	}

</style>
    
</body>
</html>